<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>

	<table border="1">
		<tr>
			<th>Sl. No</th>
			<th>Subject Name</th>
			<th>Subject Code</th>
			<th>Theury Mark</th>
			<th>Practical Mark</th>
			<th>Total Mark</th>
			<th>Grad</th>
			<th>Point</th>
			<th>Action</th>
		</tr>
		<tr>
			<td>01</td>
			<td>Bangla Frist Pepar</td>
			<td>1001</td>
			<td>
				<input type="text" id="tm" value="0">
			</td>
			<td>
				<input type="text" id="pm" value="0">
			</td>
			<td>
				<input type="text" id="ttm">
			</td>
			<td>
				<input type="text" id="grad">
			</td>
			<td>
				<input type="text" id="point">
			</td>
			<td>
				<input type="button" onclick="result1()" value="Get Result">
			</td>
		</tr>
		<tr>
			<td>02</td>
			<td>Bangla Second Pepar</td>
			<td>1002</td>
			<td>
				<input type="text" id="tm1" value="0">
			</td>
			<td>
				<input type="text" id="pm1" value="0">
			</td>
			<td>
				<input type="text" id="ttm1">
			</td>
			<td>
				<input type="text" id="grad1">
			</td>
			<td>
				<input type="text" id="point1">
			</td>
			<td>
				<input type="button" onclick="result2()" value="Get Result">
			</td>
		</tr>

		<tr>
			<td>03</td>
			<td>English 1st Pepar</td>
			<td>1003</td>
			<td>
				<input type="text" id="tm2" value="0">
			</td>
			<td>
				<input type="text" id="pm2" value="0">
			</td>
			<td>
				<input type="text" id="ttm2">
			</td>
			<td>
				<input type="text" id="grad2">
			</td>
			<td>
				<input type="text" id="point2">
			</td>
			<td>
				<input type="button" onclick="result3()" value="Get Result">
			</td>
		</tr>
		<tr><th colspan="9"><hr style="background: red; height: 1px; border: none;" ></th></tr>
		<tr>
			<td colspan="5">Total Calculation</td>
			<td>
				<input type="text" id="totalMark">
			</td>
			<td>
				<input type="text" id="totalgrade">
			</td>
			<td>
				<input type="text" id="totalPoint">
			</td>
			<td>
				<input type="button" value="Result" onclick="finalResult()">
			</td>
		</tr>
	</table>


	<script src="script.js"></script>
	
</body>
</html>